DiscordRpcLauncher/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DiscordRpcLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRpcLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" Background="{x:Null}" BorderThickness="0"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BackGrid" Background="#FF252525">
        <Grid x:Name="WindowMoveGrid" MouseDown="Grid_MouseDown" Height="40" VerticalAlignment="Top" Background="#FF252525" />
        <Grid Height="370" Width="175" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 0, 0, 20">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="discordImage_127.png"/>
            </Grid.Background>
        </Grid>
        <Border Height="370" Width="600" CornerRadius="10" Background="#FF323232" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20">
            <Grid>
                <Border CornerRadius="5" Height="150" Width="150" Margin="0, 0, 380, 155" Background="#FF292828" />
                <Border x:Name="ImageBorder" CornerRadius="5" Height="150" Width="150" Background="#FF4792B6" Margin="0, 0, 400, 170" MouseDown="ImageBorder_MouseUp">
                    <Grid x:Name="ImageGrid">
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="GOST Common">Image</TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="Floating Image" Foreground="#FF01C7AC" FontFamily="GOST Common" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28, 15, 0, 0" FontWeight="Bold" />

                <TextBlock Text="Client ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="GOST Common" FontSize="18" Foreground="#FF01C7AC" FontWeight="Bold" Margin="0, 30, 100, 0" />
                <Border Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210, 30, 0, 0" CornerRadius="3" Background="#FF292828" />
                <TextBox x:Name="txtBoxClientID" Width="200" Height="35" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Background="#FFEEEEEE" materialDesign:HintAssist.Hint="Clilent ID" SelectionBrush="#FF878787" VerticalAlignment="Top" Margin="200, 25, 0, 0" FontSize="10"></TextBox>

                <TextBlock Text="Details" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="GOST Common" FontSize="18" Foreground="#FF01C7AC" FontWeight="Bold" Margin="0, 100, 100, 0" />
                <Border Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210, 100, 0, 0" CornerRadius="3" Background="#FF292828" />
                <TextBox x:Name="txtBoxDetails" Width="200" Height="35" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Background="#FFEEEEEE" materialDesign:HintAssist.Hint="Details" SelectionBrush="#FF878787" VerticalAlignment="Top" Margin="200, 95, 0, 0" FontSize="10"></TextBox>

                <TextBlock Text="State" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="GOST Common" FontSize="18" Foreground="#FF01C7AC" FontWeight="Bold" Margin="0, 170, 100, 0" />
                <Border Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210, 170, 0, 0" CornerRadius="3" Background="#FF292828" />
                <TextBox x:Name="txtBoxState" Width="200" Height="35" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Background="#FFEEEEEE" materialDesign:HintAssist.Hint="State" SelectionBrush="#FF878787" VerticalAlignment="Top" Margin="200, 165, 0, 0" FontSize="10"></TextBox>

                <Border Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 15, 17" Background="#FF292828" />
                <Button Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 20" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FF19A003" BorderBrush="{x:Null}" Foreground="White">Save</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
